%function [] = escape_to_earth_plane_MCS(root,sat)


% Note for EGA code: one of the inputs to this function will be the Earth escape date, 
% but we need to model starting from the EGA date, so just add one year to 
% the escape date as an approximation

ASTG = sat.Propagator;

ASTG.Options.DrawTrajectoryIn3D = 0; % Turn off drawing trajectory while calculating

MCS = ASTG.MainSequence;
MCS.RemoveAll;
%% TARGET SEQUENCE: Return to Earth
ts_R2E = MCS.Insert('eVASegmentTypeTargetSequence','Return to Earth','-');
%% INITAL STATE: Setting Initial State

%Parameters InitialState/Elements
initstate = ts_R2E.Segments.Insert('eVASegmentTypeInitialState','Initial State','-');
initstate.CoordSystemName = "CentralBody/1989_ML J2000";
initstate.OrbitEpoch = "1 Jan 2022 17:00:00.000";
initstate.Element.X = 0;
initstate.Element.Y = 0;
initstate.Element.Z = 0;
initstate.Element.Vx = 0;
initstate.Element.Vy = 0;
initstate.Element.Vz = 0;

% Set initial S/C parameters
initstate.SpacecraftParameters.DryMass = 224;
initstate.FuelTank.FuelMass = 170;
%% MANEUV

Manuever1 = ts_R2E.Segments.Insert('eVASegmentTypeManeuver','Maneuver','-');
Manuever1.SetManeuverType('eVAManeuverTypeFinite');
Manuever1.Maneuver.Propagator.PropagatorName = 'Heliocentric';
Manuever1.Maneuver.SetAttitudeControlType('eVAAttitudeControlTimeVarying');
Manuever1.Maneuver.AttitudeControl.ThrustAxesName = 'Satellite VNC(Sun)';
Manuever1.Maneuver.SetPropulsionMethod('eVAPropulsionMethodEngineModel','AU Diggers Engine');

Manuever1.Maneuver.Propagator.StoppingConditions.Add('Epoch');
Manuever1.Maneuver.Propagator.StoppingConditions.Remove('Duration');
sma_stop = Manuever1.Maneuver.Propagator.StoppingConditions.Item('Epoch');
sma_stop.Properties.Trip = "26 May 2022 17:00:00.00";

Manuever1.Maneuver.AttitudeControl.Az0 = 180;

